root@localhost:~# irc /server irc.wtfux.org /join #Doxbin /nick root /ADDMOTD Hijacked by DevianceLel
*** Connecting to port 6667 of server irc.wtfux.org                                                                                                                                                                -wtfux.irc- *** Looking up your hostname...                                                                                                                                                                        -wtfux.irc- *** Checking ident...
-wtfux.irc- *** No ident response; username prefixed with ~
-wtfux.irc- *** Couldn't resolve your hostname; using your IP address instead                                                                                                                                      *** /server Nickname is unavailable: Illegal characters (from wtfux.irc)
*** You have specified an illegal nickname
*** Please enter your nickname                                                                                                                                                                                     *** Welcome to the WTFuxNet IRC Network root!~root@2600:3c0e:0:0:f03c:94ff:feb3:8133 (from wtfux.irc)                                                                                                              *** If you have not already done so, please read the new user information with /HELP NEWUSER                                                                                                                       *** Your host is wtfux.irc, running version UnrealIRCd-6.1.4
*** This server was created Sat Mar 9 2024 at 21:46:57 UTC
*** umodes available diopqrstwxzBDGHIRSTWZ, channel modes available beIacdfhiklmnopqrstvzCDFGHKLMNOPQRSTVZ
*** ACCOUNTEXTBAN=account,a AWAYLEN=307 BOT=B CASEMAPPING=ascii CHANLIMIT=#:10 CHANMODES=beI,fkL,lFH,cdimnprstzCDGKMNOPQRSTVZ CHANNELLEN=32 CHANTYPES=# CHATHISTORY=50
+CLIENTTAGDENY=*,-draft/typing,-typing,-draft/channel-context,-draft/reply DEAF=d ELIST=MNUCT are supported by this server
*** EXCEPTS EXTBAN=~,acfjmnpqrtCFGOST INVEX KICKLEN=307 KNOCK MAP MAXLIST=b:60,e:60,I:60 MAXNICKLEN=30 MINNICKLEN=0 MODES=12 MONITOR=128 MSGREFTYPES=msgid,timestamp are supported by this server
*** NAMELEN=50 NAMESX NETWORK=WTFuxNet NICKLEN=30 PREFIX=(qaohv)~&@%+ QUITLEN=307 SAFELIST SILENCE=15 STATUSMSG=~&@%+
+TARGMAX=DCCALLOW:,ISON:,JOIN:,KICK:4,KILL:,LIST:,NAMES:1,NOTICE:1,PART:,PRIVMSG:4,SAJOIN:,SAPART:,TAGMSG:1,USERHOST:,USERIP:,WATCH:,WHOIS:1,WHOWAS:1 TOPICLEN=360 UHNAMES are supported by this server
*** USERIP WALLCHOPS WATCH=128 WATCHOPTS=A WHOX are supported by this server
*** 9049BAAD:95A04C19:91BD2951:IP is now your displayed host
*** There are 1 users and 36 invisible on 2 servers
*** There are 12 operators online
*** 6 channels have been formed
*** This server has 26 clients and 1 servers connected
*** 26 26 Current local users 26, max 26
*** 37 610 Current global users 37, max 610
*** - wtfux.irc Message of the Day -
*** - 7/12/2021 22:16
*** -  _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
*** - |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** - |     ___                       ___         ___           ___     |
*** - |    /__/\          ___        /  /\       /__/\         /__/|    |
*** - |   _\_ \:\        /  /\      /  /:/_      \  \:\       |  |:|    |
*** - |  /__/\ \:\      /  /:/     /  /:/ /\      \  \:\      |  |:|    |
*** - | _\_ \:\ \:\    /  /:/     /  /:/ /:/  ___  \  \:\   __|__|:|    |
*** - |/__/\ \:\ \:\  /  /::\    /__/:/ /:/  /__/\  \__\:\ /__/::::\____|
*** - |\  \:\ \:\/:/ /__/:/\:\   \  \:\/:/   \  \:\ /  /:/    ~\~~\::::/|
*** - | \  \:\ \::/  \__\/  \:\   \  \::/     \  \:\  /:/      |~~|:|~~ |
*** - |  \  \:\/:/        \  \:\   \  \:\      \  \:\/:/       |  |:|   |
*** - |   \  \::/          \__\/    \  \:\      \  \::/        |  |:|   |
*** - |    \__\/                     \__\/       \__\/         |__|/    |
*** - |                            Since 2005                           |
*** - |_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____|
*** - |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** -             |                                         |
*** -             |       SSL available on port +6697       |
*** -             |       This network is IPv6 ready.       |
*** -        _____|_____ _____ _____ _____ _____ _____ _____|_____
*** -       |_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** -       |                                                     |
*** -       |         1. Watch out for op abuse                   |
*** -       |         2. Friday is flood day                      |
*** -       |         3. State your mission.                      |
*** -       |         4. MATIX HAS U                              |
*** -  _____|_____ _____ _____ _____ _____ _____ _____ _____ _____|_____
*** - |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** -
*** -
*** Mode change "+ipwx" for user root by root                                                                                                                                                                      [1] 18:54 root (+iw) * type /help for help                                                                                                                                                                                                                                                                                                                                                                                                              root@localhost:~# irc /server irc.wtfux.org /join #Doxbin /nick root /ADDMOTD Hijacked by DevianceLel
*** Connecting to port 6667 of server irc.wtfux.org                                                                                                                                                                -wtfux.irc- *** Looking up your hostname...                                                                                                                                                                        -wtfux.irc- *** Checking ident...
-wtfux.irc- *** No ident response; username prefixed with ~
-wtfux.irc- *** Couldn't resolve your hostname; using your IP address instead                                                                                                                                      *** /server Nickname is unavailable: Illegal characters (from wtfux.irc)
*** You have specified an illegal nickname
*** Please enter your nickname                                                                                                                                                                                     *** Welcome to the WTFuxNet IRC Network root!~root@2600:3c0e:0:0:f03c:94ff:feb3:8133 (from wtfux.irc)                                                                                                              *** If you have not already done so, please read the new user information with /HELP NEWUSER                                                                                                                       *** Your host is wtfux.irc, running version UnrealIRCd-6.1.4
*** This server was created Sat Mar 9 2024 at 21:46:57 UTC
*** umodes available diopqrstwxzBDGHIRSTWZ, channel modes available beIacdfhiklmnopqrstvzCDFGHKLMNOPQRSTVZ
*** ACCOUNTEXTBAN=account,a AWAYLEN=307 BOT=B CASEMAPPING=ascii CHANLIMIT=#:10 CHANMODES=beI,fkL,lFH,cdimnprstzCDGKMNOPQRSTVZ CHANNELLEN=32 CHANTYPES=# CHATHISTORY=50
+CLIENTTAGDENY=*,-draft/typing,-typing,-draft/channel-context,-draft/reply DEAF=d ELIST=MNUCT are supported by this server
*** EXCEPTS EXTBAN=~,acfjmnpqrtCFGOST INVEX KICKLEN=307 KNOCK MAP MAXLIST=b:60,e:60,I:60 MAXNICKLEN=30 MINNICKLEN=0 MODES=12 MONITOR=128 MSGREFTYPES=msgid,timestamp are supported by this server
*** NAMELEN=50 NAMESX NETWORK=WTFuxNet NICKLEN=30 PREFIX=(qaohv)~&@%+ QUITLEN=307 SAFELIST SILENCE=15 STATUSMSG=~&@%+
+TARGMAX=DCCALLOW:,ISON:,JOIN:,KICK:4,KILL:,LIST:,NAMES:1,NOTICE:1,PART:,PRIVMSG:4,SAJOIN:,SAPART:,TAGMSG:1,USERHOST:,USERIP:,WATCH:,WHOIS:1,WHOWAS:1 TOPICLEN=360 UHNAMES are supported by this server
*** USERIP WALLCHOPS WATCH=128 WATCHOPTS=A WHOX are supported by this server
*** 9049BAAD:95A04C19:91BD2951:IP is now your displayed host
*** There are 1 users and 36 invisible on 2 servers
*** There are 12 operators online
*** 6 channels have been formed
*** This server has 26 clients and 1 servers connected
*** 26 26 Current local users 26, max 26
*** 37 610 Current global users 37, max 610
*** - wtfux.irc Message of the Day -
*** - 7/12/2021 22:16
*** -  _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
*** - |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** - |     ___                       ___         ___           ___     |
*** - |    /__/\          ___        /  /\       /__/\         /__/|    |
*** - |   _\_ \:\        /  /\      /  /:/_      \  \:\       |  |:|    |
*** - |  /__/\ \:\      /  /:/     /  /:/ /\      \  \:\      |  |:|    |
*** - | _\_ \:\ \:\    /  /:/     /  /:/ /:/  ___  \  \:\   __|__|:|    |
*** - |/__/\ \:\ \:\  /  /::\    /__/:/ /:/  /__/\  \__\:\ /__/::::\____|
*** - |\  \:\ \:\/:/ /__/:/\:\   \  \:\/:/   \  \:\ /  /:/    ~\~~\::::/|
*** - | \  \:\ \::/  \__\/  \:\   \  \::/     \  \:\  /:/      |~~|:|~~ |
*** - |  \  \:\/:/        \  \:\   \  \:\      \  \:\/:/       |  |:|   |
*** - |   \  \::/          \__\/    \  \:\      \  \::/        |  |:|   |
*** - |    \__\/                     \__\/       \__\/         |__|/    |
*** - |                            Since 2005                           |
*** - |_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____|
*** - |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** -             |                                         |
*** -             |       SSL available on port +6697       |
*** -             |       This network is IPv6 ready.       |
*** -        _____|_____ _____ _____ _____ _____ _____ _____|_____
*** -       |_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** -       |                                                     |
*** -       |         1. Watch out for op abuse                   |
*** -       |         2. Friday is flood day                      |
*** -       |         3. State your mission.                      |
*** -       |         4. MATIX HAS U                              |
*** -  _____|_____ _____ _____ _____ _____ _____ _____ _____ _____|_____
*** - |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** -
*** -
*** Mode change "+ipwx" for user root by root
*** Unknown command: ADDMOTD
*** - wtfux.irc Message of the Day -
*** - 2021-12-07 22:16
*** -  _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
*** - |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** - |     ___                       ___         ___           ___     |
*** - |    /__/\          ___        /  /\       /__/\         /__/|    |
*** - |   _\_ \:\        /  /\      /  /:/_      \  \:\       |  |:|    |
*** - |  /__/\ \:\      /  /:/     /  /:/ /\      \  \:\      |  |:|    |
*** - | _\_ \:\ \:\    /  /:/     /  /:/ /:/  ___  \  \:\   __|__|:|    |
*** - |/__/\ \:\ \:\  /  /::\    /__/:/ /:/  /__/\  \__\:\ /__/::::\____|
*** - |\  \:\ \:\/:/ /__/:/\:\   \  \:\/:/   \  \:\ /  /:/    ~\~~\::::/|
*** - | \  \:\ \::/  \__\/  \:\   \  \::/     \  \:\  /:/      |~~|:|~~ |
*** - |  \  \:\/:/        \  \:\   \  \:\      \  \:\/:/       |  |:|   |
*** - |   \  \::/          \__\/    \  \:\      \  \::/        |  |:|   |
*** - |    \__\/                     \__\/       \__\/         |__|/    |
*** - |                            Since 2005                           |
*** - |_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____|
*** - |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** -             |                                         |
*** -             |       SSL available on port +6697       |
*** -             |       This network is IPv6 ready.       |
*** -        _____|_____ _____ _____ _____ _____ _____ _____|_____
*** -       |_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** -       |                                                     |
*** -       |         1. Watch out for op abuse                   |
*** -       |         2. Friday is flood day                      |
*** -       |         3. State your mission.                      |
*** -       |         4. MATIX HAS U                              |
*** -  _____|_____ _____ _____ _____ _____ _____ _____ _____ _____|_____
*** - |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
*** -
*** -
*** Unknown command: ADDMOTD
*** Current value of ALWAYS_SPLIT_BIGGEST is ON
*** Current value of AUTO_UNMARK_AWAY is OFF
*** Current value of AUTO_WHOWAS is OFF
*** Current value of BACKGROUND_COLOUR is 16
*** Current value of BEEP is ON
*** Current value of BEEP_MAX is 3
*** Current value of BEEP_ON_MSG is NONE
*** Current value of BEEP_WHEN_AWAY is 0
*** Current value of BIND_LOCAL_DCCHOST is ON
*** Current value of BOLD_VIDEO is ON
*** Current value of CHANNEL_NAME_WIDTH is 10
*** Current value of CLIENT_INFORMATION is ircii-debian 20210328-2+b1
*** Current value of CLOCK is ON
*** Current value of CLOCK_24HOUR is ON
*** No value for CLOCK_ALARM has been set
*** Current value of CMDCHARS is /
*** Current value of COLOUR is OFF
*** Current value of COMMAND_MODE is OFF
*** Current value of CONTINUED_LINE is +
*** Current value of CTCP_REPLY_BACKLOG_SECONDS is 5
*** Current value of CTCP_REPLY_FLOOD_SIZE is 256
*** Current value of CTCP_REPLY_IGNORE_SECONDS is 10
*** No value for DCCHOST has been set
*** Current value of DCCPORT is 0
*** Current value of DCC_BLOCK_SIZE is 512
*** Current value of DEBUG is 0
*** No value for DECRYPT_PROGRAM has been set
*** Current value of DISPLAY is ON
*** No value for DISPLAY_ENCODING has been set
*** Current value of EIGHT_BIT_CHARACTERS is ON
*** No value for ENCRYPT_PROGRAM has been set
*** Current value of EXEC_PROTECTION is ON
*** Current value of FLOOD_AFTER is 3
*** Current value of FLOOD_RATE is 3
*** Current value of FLOOD_USERS is 3
*** Current value of FLOOD_WARNING is OFF
*** Current value of FOREGROUND_COLOUR is 16
*** Current value of FULL_STATUS_LINE is ON
*** Current value of HELP_PAGER is ON
*** Current value of HELP_PATH is /usr/share/ircII//help
*** Current value of HELP_PROMPT is ON
*** Current value of HELP_WINDOW is OFF
*** Current value of HIDE_CHANNEL_KEYS is OFF
*** Current value of HIDE_PRIVATE_CHANNELS is ON
*** Current value of HIGHLIGHT_CHAR is INVERSE
*** Current value of HISTORY is 30
*** No value for HISTORY_FILE has been set
*** Current value of HOLD_MODE is OFF
*** Current value of HOLD_MODE_MAX is 0
*** Current value of INDENT is OFF
*** Current value of INPUT_ALIASES is OFF
*** Current value of INPUT_ENCODING is ISO-8859-1
*** No value for INPUT_PROMPT has been set
*** Current value of INPUT_PROTECTION is ON
*** Current value of INSERT_MODE is ON
*** Current value of INVERSE_VIDEO is ON
*** No value for IRCHOST has been set
*** Current value of IRC_ENCODING is ISO-8859-1
*** Current value of LASTLOG is 440
*** Current value of LASTLOG_LEVEL is PUBLIC MSGS NOTICES WALLS WALLOPS NOTES OPNOTES SNOTES ACTIONS DCC CTCP BEEP
*** Current value of LOAD_PATH is ~/.irc:/usr/share/ircII//script:.
*** Current value of LOG is OFF
*** Current value of LOGFILE is IrcLog
*** Current value of MAIL is 0
*** Current value of MAKE_NOTICE_MSG is ON
*** Current value of MAX_RECURSIONS is 10
*** No value for MENU has been set
*** Current value of MINIMUM_SERVERS is 0
*** Current value of MINIMUM_USERS is 0
*** Current value of NOTIFY_HANDLER is QUIET
*** Current value of NOTIFY_LEVEL is ALL
*** Current value of NOTIFY_ON_TERMINATION is OFF
*** Current value of NOVICE is ON
*** Current value of NO_ASK_NICKNAME is OFF
*** Current value of NO_CTCP_FLOOD is ON
*** Current value of OLD_ENCRYPT_PROGRAM is OFF
*** Current value of REALNAME is root
*** Current value of SAME_WINDOW_ONLY is OFF
*** No value for SCREEN_OPTIONS has been set
*** Current value of SCROLL is ON
*** Current value of SCROLL_LINES is 1
*** Current value of SEND_IGNORE_MSG is OFF
*** Current value of SHELL is /bin/sh
*** Current value of SHELL_FLAGS is -c
*** Current value of SHELL_LIMIT is 0
*** Current value of SHOW_AWAY_ONCE is OFF
*** Current value of SHOW_CHANNEL_NAMES is OFF
*** Current value of SHOW_END_OF_MSGS is OFF
*** Current value of SHOW_NUMERICS is OFF
*** Current value of SHOW_STARS is ON
*** Current value of SHOW_STATUS_ALL is OFF
*** Current value of SHOW_WHO_HOPCOUNT is OFF
*** No value for SSL_CA_CHAIN_FILE has been set
*** No value for SSL_CA_FILE has been set
*** No value for SSL_CA_PATH has been set
*** No value for SSL_CA_PRIVATE_KEY_FILE has been set
*** Current value of STAR_PREFIX is ***
*** Current value of STATUS_AWAY is  (away)
*** Current value of STATUS_CHANNEL is  on %C
*** Current value of STATUS_CHANOP is @
*** Current value of STATUS_CLOCK is  %T
*** Current value of STATUS_FORMAT is [%R]%T %*%@%N%#%S%H%B%P%s%Q%A%C%+%I%O%M%F%U%X%Y%Z %W
*** Current value of STATUS_FORMAT1 is [%R]%T %*%@%N%#%S%H%B%P%s%Q%A%C%+%I%O%M%F%U
*** Current value of STATUS_FORMAT2 is %W %X %Y %Z
*** Current value of STATUS_GROUP is  [%G]
*** Current value of STATUS_HOLD is  --- more ---
*** Current value of STATUS_HOLD_LINES is  (%B)
*** Current value of STATUS_INSERT is
*** Current value of STATUS_MAIL is  [Mail: %M]
*** Current value of STATUS_MODE is  (+%+)
*** Current value of STATUS_NOTIFY is  [Activity: %F]
*** Current value of STATUS_OPER is *
*** Current value of STATUS_OVERWRITE is (overtype)
*** Current value of STATUS_QUERY is  [Query: %Q]
*** Current value of STATUS_SCROLLED is  --- scrolled ---
*** Current value of STATUS_SCROLLED_LINES is  (-%s)
*** Current value of STATUS_SERVER is  via %S
*** Current value of STATUS_UMODE is  (+%#)
*** Current value of STATUS_USER is  * type /help for help
*** Current value of STATUS_USER1 is
*** Current value of STATUS_USER2 is
*** Current value of STATUS_USER3 is
*** No value for STATUS_VOICE has been set
*** Current value of STATUS_WINDOW is ^^^^^^^^
*** Current value of SUPPRESS_SERVER_MOTD is OFF
*** Current value of SWITCH_TO_QUIET_CHANNELS is OFF
*** Current value of TAB is ON
*** Current value of TAB_MAX is 8
*** Current value of UNDERLINE_VIDEO is ON
*** Current value of USER_INFORMATION is
*** Current value of USER_WALLOPS is OFF
*** Current value of VERBOSE_CTCP is OFF
*** Current value of WARN_OF_IGNORES is OFF
*** Current value of WSERV_PATH is /usr/libexec/wserv
*** Current value of XTERM_GEOMOPTSTR is -geom
*** No value for XTERM_OPTIONS has been set
*** Current value of XTERM_PATH is xterm                                                                                                                                                                           [1] 18:58 root (+iw) * type /help for help                                                                                                                                                                                                                  
